.InfoBox {
   text-align: center;
}

.cardContainer {
   display: flex;
   justify-content: center;
   padding: 1rem;
} 

.city_name {
   font-size: 1.7rem;
   font-weight: 600;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.3rem;
   opacity: 0.75;
   color: #ffe8e8;
   background: rgba(255, 255, 255, 0.1); 
   -webkit-backdrop-filter: blur(8px);
   backdrop-filter: blur(8px);
   padding: 1rem;
   border-radius: 10px;
   margin-left: 250px;
   margin-right: 250px;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  gap: 35px;
  margin-top: 30px;
  padding: 0 1rem;
}

.info-card {
  width: 345px;
  background: rgba(255, 255, 255, 0.1); 
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  color: rgb(0, 0, 0);
  padding: 1rem;
  border-radius: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  color: #ffe8e8;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
  
}

.info-card:hover {
  transform: scale(1.05);
}

.info-title {
  font-weight: 600;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-desc {
  font-size: 0.90rem;
  margin-top: 20px;
  color:  #ffe8e8;
  opacity: 0.8;
  line-height: 1.5;
  text-align: justify;
}
